export PATH=$(pwd)/bin:$PATH


# Pick-up work-bench .env. Avoiding circular recursion is up to the pick-up
# mechanism.

cd src/embedded; cd $OLDPWD

if [ -d "src/adapters/hif" ]; then
	cd "src/adapters/hif"; cd $OLDPWD
fi
